FROM golangci/golangci-lint:v1.21-alpine
# git must be installed for golangci-lint's --new-from-rev flag to work.
RUN apk --no-cache add git jq
# Include a default .golangci.yml
COPY /assets/.golangci.yml /golangci/.golangci.yml
